{
  "pages": [
    "pages/index/index",
    "pages/diagnose/diagnose",
    "pages/analyzing/analyzing",
    "pages/report/report",
    "pages/report-detail/report-detail",
    "pages/hairstyle/hairstyle",
    "pages/outfit/outfit",
    "pages/makeup/makeup",
    "pages/mine/mine",
    "pages/reports/reports",
    "pages/favorites/favorites",
    "pages/consult-publish/consult-publish",
    "pages/consult-analyzing/consult-analyzing",
    "pages/consult-result/consult-result",
    "pages/beauty-plan/beauty-plan"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1a1a2e",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/outfit/outfit",
        "text": "反种草",
        "iconPath": "images/tab-outfit.png",
        "selectedIconPath": "images/tab-outfit-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tab-mine.png",
        "selectedIconPath": "images/tab-mine-active.png"
      }
    ]
  },
  "cloud": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
